In [1]:
import pandas as pd
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv')

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [2]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',nrows = 1)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4,0,0,0,0,0,0,195,106,70,26.97,80,77,0

In [8]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',nrows =11)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4,0,0,0,0,0,0,195,106.0,70,26.97,80,77,0
1,0,46,2,0,0,0,0,0,0,250,121.0,81,28.73,95,76,0
2,1,48,1,1,20,0,0,0,0,245,127.5,80,25.34,75,70,0
3,0,61,3,1,30,0,0,1,0,225,150.0,95,28.58,65,103,1
4,0,46,3,1,23,0,0,0,0,285,130.0,84,23.10,85,85,0
5,0,43,2,0,0,0,0,1,0,228,180.0,110,30.30,77,99,0
6,0,63,1,0,0,0,0,0,0,205,138.0,71,33.11,60,85,1
7,0,45,2,1,20,0,0,0,0,313,100.0,71,21.68,79,78,0
8,1,52,1,0,0,0,0,1,0,260,141.5,89,26.36,76,79,0
9,1,43,1,1,30,0,0,1,0,225,162.0,107,23.61,93,88,0
10,0,50,1,0,0,0,0,0,0,254,133.0,76,22.91,75,76,0

In [9]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',usecols = [0])

      male
0        1
1        0
2        1
3        0
4        0
...    ...
4235     0
4236     0
4237     0
4238     1
4239     0

[4240 rows x 1 columns]

In [10]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',usecols = [2,5,7])

      education  BPMeds  prevalentHyp
0           4.0     0.0             0
1           2.0     0.0             0
2           1.0     0.0             0
3           3.0     0.0             1
4           3.0     0.0             0
...         ...     ...           ...
4235        2.0     NaN             0
4236        1.0     0.0             0
4237        2.0     0.0             0
4238        3.0     0.0             1
4239        3.0     0.0             0

[4240 rows x 3 columns]

In [18]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',skiprows = [1])

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
1,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
2,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
3,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
4,0,43,2.0,0,0.0,0.0,0,1,0,228.0,180.0,110.0,30.30,77.0,99.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4234,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4235,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4236,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4237,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4238,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [19]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',skiprows = [2,4,6])

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
2,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
3,0,63,1.0,0,0.0,0.0,0,0,0,205.0,138.0,71.0,33.11,60.0,85.0,1
4,0,45,2.0,1,20.0,0.0,0,0,0,313.0,100.0,71.0,21.68,79.0,78.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4232,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4233,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4234,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4235,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4236,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [20]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',index_col = 'male')

,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
male,,,,,,,,,,,,,,,
1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [21]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',index_col = 'diabetes')

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
diabetes,,,,,,,,,,,,,,,
0,1,39,4.0,0,0.0,0.0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
0,0,46,2.0,0,0.0,0.0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
0,1,48,1.0,1,20.0,0.0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
0,0,61,3.0,1,30.0,0.0,0,1,225.0,150.0,95.0,28.58,65.0,103.0,1
0,0,46,3.0,1,23.0,0.0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,0,48,2.0,1,20.0,NaN,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
0,0,44,1.0,1,15.0,0.0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
0,0,52,2.0,0,0.0,0.0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
0,1,40,3.0,0,0.0,0.0,0,1,185.0,141.0,98.0,25.60,67.0,72.0,0
0,0,39,3.0,1,30.0,0.0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [22]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',index_col = 2)

,male,age,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
education,,,,,,,,,,,,,,,
4.0,1,39,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
2.0,0,46,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
1.0,1,48,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3.0,0,61,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
3.0,0,46,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2.0,0,48,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
1.0,0,44,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
2.0,0,52,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
3.0,1,40,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
3.0,0,39,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [23]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',header = 2)

,0,46,2,0.1,0.2,0.3,0.4,0.5,0.6,250,121,81,28.73,95,76,0.7
0,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
1,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
2,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
3,0,43,2.0,0,0.0,0.0,0,1,0,228.0,180.0,110.0,30.30,77.0,99.0,0
4,0,63,1.0,0,0.0,0.0,0,0,0,205.0,138.0,71.0,33.11,60.0,85.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4233,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4234,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4235,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4236,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4237,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [24]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',header = None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
1,1,39,4,0,0,0,0,0,0,195,106,70,26.97,80,77,0
2,0,46,2,0,0,0,0,0,0,250,121,81,28.73,95,76,0
3,1,48,1,1,20,0,0,0,0,245,127.5,80,25.34,75,70,0
4,0,61,3,1,30,0,0,1,0,225,150,95,28.58,65,103,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4236,0,48,2,1,20,NaN,0,0,0,248,131,72,22,84,86,0
4237,0,44,1,1,15,0,0,0,0,210,126.5,87,19.16,86,NaN,0
4238,0,52,2,0,0,0,0,0,0,269,133.5,83,21.47,80,107,0
4239,1,40,3,0,0,0,0,1,0,185,141,98,25.6,67,72,0
4240,0,39,3,1,30,0,0,0,0,196,133,86,20.91,85,80,0

In [26]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',header = None, prefix = 'columnn')

,columnn0,columnn1,columnn2,columnn3,columnn4,columnn5,columnn6,columnn7,columnn8,columnn9,columnn10,columnn11,columnn12,columnn13,columnn14,columnn15
0,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
1,1,39,4,0,0,0,0,0,0,195,106,70,26.97,80,77,0
2,0,46,2,0,0,0,0,0,0,250,121,81,28.73,95,76,0
3,1,48,1,1,20,0,0,0,0,245,127.5,80,25.34,75,70,0
4,0,61,3,1,30,0,0,1,0,225,150,95,28.58,65,103,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4236,0,48,2,1,20,NaN,0,0,0,248,131,72,22,84,86,0
4237,0,44,1,1,15,0,0,0,0,210,126.5,87,19.16,86,NaN,0
4238,0,52,2,0,0,0,0,0,0,269,133.5,83,21.47,80,107,0
4239,1,40,3,0,0,0,0,1,0,185,141,98,25.6,67,72,0
4240,0,39,3,1,30,0,0,0,0,196,133,86,20.91,85,80,0

In [32]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',header =None,skiprows = 1)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [35]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',names = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p'],skiprows = 1)

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [38]:
pd.read_csv('D:\\B.Tech\\CETPA Notes\\ML\\framingham.csv',dtype = {'male': 'float64'})

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1.0,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0.0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1.0,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0.0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0.0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,0.0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0.0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0.0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1.0,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0.0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0